<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.7" version="7.7" Modules="freeware" RootPath="." Language="en">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_UPGRADE" Value="No"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPURLINFOABOUT" Value="www.cismm.org"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner_image.jpg" Type="1"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:dialog_image.jpg" Type="1"/>
    <ROW Property="Manufacturer" Value="CISMM" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="1033:{9AA1CE58-A7BA-454E-8C81-5A851B9553B3} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="CISMM Chromatin Cutter" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DCED3628-4684-498E-AD09-C8FCF9DD988F}"/>
    <ROW Property="WindowsFamily9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="QtCLucene4.dll" ComponentId="{40024A6D-90F6-4BB0-A54A-DEEE242A55E5}" Directory_="APPDIR" Attributes="0" KeyPath="QtCLucene4.dll"/>
    <ROW Component="QtCore4.dll" ComponentId="{E49679DC-7137-40D2-9DAB-588C208594B8}" Directory_="APPDIR" Attributes="0" KeyPath="QtCore4.dll"/>
    <ROW Component="QtDeclarative4.dll" ComponentId="{30BFED42-682A-4CD4-B127-31019AFC60BD}" Directory_="APPDIR" Attributes="0" KeyPath="QtDeclarative4.dll"/>
    <ROW Component="QtDesigner4.dll" ComponentId="{6E55E5D1-77B0-4679-8A63-7EFFF9A73750}" Directory_="APPDIR" Attributes="0" KeyPath="QtDesigner4.dll"/>
    <ROW Component="QtDesignerComponents4.dll" ComponentId="{78C37FAC-F6F3-4501-B918-75B059A310E1}" Directory_="APPDIR" Attributes="0" KeyPath="QtDesignerComponents4.dll"/>
    <ROW Component="QtGui4.dll" ComponentId="{381668DE-46D8-49CB-9B34-2ACFF7AA582E}" Directory_="APPDIR" Attributes="0" KeyPath="QtGui4.dll"/>
    <ROW Component="QtHelp4.dll" ComponentId="{5ABF3F6C-127B-4841-B284-1DDEC8908038}" Directory_="APPDIR" Attributes="0" KeyPath="QtHelp4.dll"/>
    <ROW Component="QtMultimedia4.dll" ComponentId="{A1649EFC-3A43-4933-80F0-01E8D354CA0F}" Directory_="APPDIR" Attributes="0" KeyPath="QtMultimedia4.dll"/>
    <ROW Component="QtNetwork4.dll" ComponentId="{D13F4DAB-9BFD-4B9E-848F-0CC1CFB9F184}" Directory_="APPDIR" Attributes="0" KeyPath="QtNetwork4.dll"/>
    <ROW Component="QtOpenGL4.dll" ComponentId="{FE10F5E9-5CDE-4BD2-A7BE-B044F3E26FAB}" Directory_="APPDIR" Attributes="0" KeyPath="QtOpenGL4.dll"/>
    <ROW Component="QtScript4.dll" ComponentId="{9398CF55-0FCA-4380-A0AD-2C4F6A112829}" Directory_="APPDIR" Attributes="0" KeyPath="QtScript4.dll"/>
    <ROW Component="QtScriptTools4.dll" ComponentId="{050A4092-06A5-48E9-BD35-F3AB13D46B0F}" Directory_="APPDIR" Attributes="0" KeyPath="QtScriptTools4.dll"/>
    <ROW Component="QtSql4.dll" ComponentId="{4A53241B-9229-4C09-AF2C-DA30F965A3B2}" Directory_="APPDIR" Attributes="0" KeyPath="QtSql4.dll"/>
    <ROW Component="QtSvg4.dll" ComponentId="{B5733BC7-3F9D-4DAB-938E-E1DB7FDEBDE5}" Directory_="APPDIR" Attributes="0" KeyPath="QtSvg4.dll"/>
    <ROW Component="QtTest4.dll" ComponentId="{284A447F-30E1-496F-9371-BCA9FDD53D0B}" Directory_="APPDIR" Attributes="0" KeyPath="QtTest4.dll"/>
    <ROW Component="QtWebKit4.dll" ComponentId="{0C34966D-C7C2-48A6-BCAF-728AC5875372}" Directory_="APPDIR" Attributes="0" KeyPath="QtWebKit4.dll"/>
    <ROW Component="QtXml4.dll" ComponentId="{E5D8E693-BA33-4940-B2E9-3A684013FD8F}" Directory_="APPDIR" Attributes="0" KeyPath="QtXml4.dll"/>
    <ROW Component="QtXmlPatterns4.dll" ComponentId="{8824EE15-15C1-4F39-A1B5-A3D9F01F2BD5}" Directory_="APPDIR" Attributes="0" KeyPath="QtXmlPatterns4.dll"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{8E0BC95C-C57A-46E4-943C-3FCC88661B39}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="chromatinCutter.exe" ComponentId="{2413EC01-14F3-4441-BBFA-18EE7DA7375D}" Directory_="APPDIR" Attributes="0" KeyPath="chromatinCutter.exe"/>
    <ROW Component="libgcc_s_dw2_1.dll" ComponentId="{BCD41C48-3063-4960-98DF-1AF69C102713}" Directory_="APPDIR" Attributes="0" KeyPath="libgcc_s_dw2_1.dll"/>
    <ROW Component="libstdc_6.dll" ComponentId="{62B2BD4C-FA7D-4173-9C69-E89663611FD0}" Directory_="APPDIR" Attributes="0" KeyPath="libstdc_6.dll"/>
    <ROW Component="mingwm10.dll" ComponentId="{127C24A3-C47E-4744-BAF9-1E3E29C685DC}" Directory_="APPDIR" Attributes="0" KeyPath="mingwm10.dll"/>
    <ROW Component="phonon4.dll" ComponentId="{A8419A89-952C-43B4-AFEC-CC0D87F3D85D}" Directory_="APPDIR" Attributes="0" KeyPath="phonon4.dll"/>
    <ROW Component="qwt.dll" ComponentId="{7F6BFFFE-CD0D-43A5-A6B0-24C42E3FF4F3}" Directory_="APPDIR" Attributes="0" KeyPath="qwt.dll"/>
    <ROW Component="qwtmathml.dll" ComponentId="{E00E2B70-D473-4BC3-8ED8-29DFB0F1E9BF}" Directory_="APPDIR" Attributes="0" KeyPath="qwtmathml.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="chromatinCutter.exe libgcc_s_dw2_1.dll mingwm10.dll phonon4.dll QtCLucene4.dll QtCore4.dll QtDeclarative4.dll QtDesigner4.dll QtDesignerComponents4.dll QtGui4.dll QtHelp4.dll QtMultimedia4.dll QtNetwork4.dll QtOpenGL4.dll QtScript4.dll QtScriptTools4.dll QtSql4.dll QtSvg4.dll QtTest4.dll QtWebKit4.dll QtXml4.dll QtXmlPatterns4.dll qwtmathml.dll qwt.dll libstdc_6.dll SHORTCUTDIR"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="QtCLucene4.dll" Component_="QtCLucene4.dll" FileName="QtCLuc~1.dll|QtCLucene4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtCLucene4.dll" SelfReg="false" Sequence="5"/>
    <ROW File="QtCore4.dll" Component_="QtCore4.dll" FileName="QtCore4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtCore4.dll" SelfReg="false" Sequence="6"/>
    <ROW File="QtDeclarative4.dll" Component_="QtDeclarative4.dll" FileName="QtDecl~1.dll|QtDeclarative4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtDeclarative4.dll" SelfReg="false" Sequence="7"/>
    <ROW File="QtDesigner4.dll" Component_="QtDesigner4.dll" FileName="QtDesi~1.dll|QtDesigner4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtDesigner4.dll" SelfReg="false" Sequence="8"/>
    <ROW File="QtDesignerComponents4.dll" Component_="QtDesignerComponents4.dll" FileName="QtDesi~2.dll|QtDesignerComponents4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtDesignerComponents4.dll" SelfReg="false" Sequence="9"/>
    <ROW File="QtGui4.dll" Component_="QtGui4.dll" FileName="QtGui4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtGui4.dll" SelfReg="false" Sequence="10"/>
    <ROW File="QtHelp4.dll" Component_="QtHelp4.dll" FileName="QtHelp4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtHelp4.dll" SelfReg="false" Sequence="11"/>
    <ROW File="QtMultimedia4.dll" Component_="QtMultimedia4.dll" FileName="QtMult~1.dll|QtMultimedia4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtMultimedia4.dll" SelfReg="false" Sequence="12"/>
    <ROW File="QtNetwork4.dll" Component_="QtNetwork4.dll" FileName="QtNetw~1.dll|QtNetwork4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtNetwork4.dll" SelfReg="false" Sequence="13"/>
    <ROW File="QtOpenGL4.dll" Component_="QtOpenGL4.dll" FileName="QtOpen~1.dll|QtOpenGL4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtOpenGL4.dll" SelfReg="false" Sequence="14"/>
    <ROW File="QtScript4.dll" Component_="QtScript4.dll" FileName="QtScri~1.dll|QtScript4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtScript4.dll" SelfReg="false" Sequence="15"/>
    <ROW File="QtScriptTools4.dll" Component_="QtScriptTools4.dll" FileName="QtScri~3.dll|QtScriptTools4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtScriptTools4.dll" SelfReg="false" Sequence="16"/>
    <ROW File="QtSql4.dll" Component_="QtSql4.dll" FileName="QtSql4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtSql4.dll" SelfReg="false" Sequence="17"/>
    <ROW File="QtSvg4.dll" Component_="QtSvg4.dll" FileName="QtSvg4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtSvg4.dll" SelfReg="false" Sequence="18"/>
    <ROW File="QtTest4.dll" Component_="QtTest4.dll" FileName="QtTest4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtTest4.dll" SelfReg="false" Sequence="19"/>
    <ROW File="QtWebKit4.dll" Component_="QtWebKit4.dll" FileName="QtWebK~1.dll|QtWebKit4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtWebKit4.dll" SelfReg="false" Sequence="20"/>
    <ROW File="QtXml4.dll" Component_="QtXml4.dll" FileName="QtXml4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtXml4.dll" SelfReg="false" Sequence="21"/>
    <ROW File="QtXmlPatterns4.dll" Component_="QtXmlPatterns4.dll" FileName="QtXmlP~1.dll|QtXmlPatterns4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\QtXmlPatterns4.dll" SelfReg="false" Sequence="22"/>
    <ROW File="chromatinCutter.exe" Component_="chromatinCutter.exe" FileName="chroma~1.exe|chromatinCutter.exe" Attributes="0" SourcePath="..\chromatinCutter-build-desktop\release\chromatinCutter.exe" SelfReg="false" Sequence="1"/>
    <ROW File="libgcc_s_dw2_1.dll" Component_="libgcc_s_dw2_1.dll" FileName="libgcc~1.dll|libgcc_s_dw2-1.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\libgcc_s_dw2-1.dll" SelfReg="false" Sequence="2"/>
    <ROW File="libstdc_6.dll" Component_="libstdc_6.dll" FileName="libstd~1.dll|libstdc++-6.dll" Attributes="0" SourcePath="C:\MinGW\bin\libstdc++-6.dll" SelfReg="false" Sequence="25"/>
    <ROW File="mingwm10.dll" Component_="mingwm10.dll" FileName="mingwm10.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\mingwm10.dll" SelfReg="false" Sequence="3"/>
    <ROW File="phonon4.dll" Component_="phonon4.dll" FileName="phonon4.dll" Attributes="0" SourcePath="C:\Qt\2010.05\qt\bin\phonon4.dll" SelfReg="false" Sequence="4"/>
    <ROW File="qwt.dll" Component_="qwt.dll" FileName="qwt.dll" Attributes="0" SourcePath="C:\Qwt-6.0.0\lib\qwt.dll" SelfReg="false" Sequence="24"/>
    <ROW File="qwtmathml.dll" Component_="qwtmathml.dll" FileName="qwtmat~1.dll|qwtmathml.dll" Attributes="0" SourcePath="C:\Qwt-6.0.0\lib\qwtmathml.dll" SelfReg="false" Sequence="23"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="CISMM_Chromatin_Cutter_1.0.0" Languages="en" InstallationType="4"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\banner-image.jpg"/>
    <ROW Name="dialog_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\dialog-image.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="6"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder][Manufacturer]\[ProductName]_[ProductVersion]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]\[Manufacturer]\[ProductName]_[ProductVersion]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsFamily9X]" DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Chromatin_Cutter" Directory_="SHORTCUTDIR" Name="Chroma~1|Chromatin Cutter" Component_="chromatinCutter.exe" Target="[#chromatinCutter.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Uninstall" Directory_="SHORTCUTDIR" Name="Uninst~1|Uninstall" Component_="mingwm10.dll" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
  </COMPONENT>
</DOCUMENT>
